{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**TP Filtres de Kalman d'ensemble**\n",
    "\n",
    "L'objectif de ce TP est la mise en place d'un système d'assimilation de données par filtres de Kalman d'ensemble, pour le système de Lorenz 63 :\n",
    "\n",
    "$$ \\dot{x} = \\sigma (y-x) $$\n",
    "$$ \\dot{y} = x (\\rho -z ) -y $$\n",
    "$$ \\dot{z} = xy -\\beta z $$\n",
    "Les paramètres par défaut sont $\\sigma = 10$, $\\rho = 28$, $\\beta=8/3$, et la condition initiale $(1.5, -1.5, 21)$. \n",
    "\n",
    "*Sources*: ce TP s'inspire des notebooks d'E. Cosme (UGA).\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import math\n",
    "import scipy as scp\n",
    "import scipy.sparse as scps\n",
    "import scipy.sparse.linalg as sla\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#-------------------------------------------------------\n",
    "# Lorenz 63\n",
    "#-------------------------------------------------------\n",
    "\n",
    "class Model:\n",
    "\n",
    "    def __init__( self, nmembers = 1 ):\n",
    "        self.nmembers = nmembers\n",
    "        self.nx = 3                     \n",
    "        self.sigma = 10.\n",
    "        self.rho = 28.\n",
    "        self.beta = 8./3.\n",
    "        self.dt = 0.01\n",
    "        self.x0 = np.array([1.5, -1.5, 20.])\n",
    "        self.xvar = self.initial_condition() \n",
    "        self.xvar_series = []\n",
    "        self.time = 0.\n",
    "        self.time_series = []\n",
    "        \n",
    "    def initial_condition(self):\n",
    "        \"\"\"Condition initiale\"\"\"\n",
    "        if self.nmembers == 1:\n",
    "            xout = self.x0.reshape((self.nx, 1))\n",
    "        else:\n",
    "            p0 = 3.*np.eye(self.nx)\n",
    "            xout = np.random.multivariate_normal(self.x0, p0, self.nmembers).T\n",
    "        return xout\n",
    "\n",
    "    def rhs(self,x_in):\n",
    "        \"\"\"Second membre\"\"\"\n",
    "        x_out=np.zeros_like(x_in)\n",
    "        x_out[0,]=self.sigma*(x_in[1,]-x_in[0,])\n",
    "        x_out[1,]=self.rho*x_in[0,]-x_in[1,]-x_in[0,]*x_in[2,]\n",
    "        x_out[2,]=x_in[0,]*x_in[1,]-self.beta*x_in[2,]\n",
    "        return x_out\n",
    "\n",
    "    def forward(self, nstep_in):\n",
    "        \"\"\"Intégration temporelle\"\"\"\n",
    "        self.xvar_series = np.zeros((self.nx, nstep_in, self.nmembers))\n",
    "        self.time_series = np.zeros(nstep_in)\n",
    "        for it in range(nstep_in):\n",
    "            self.xvar_series[:,it,:] = self.xvar\n",
    "            self.time_series[it] = self.time\n",
    "            k1=self.rhs(self.xvar)*self.dt\n",
    "            xtmp=self.xvar+0.5*k1\n",
    "            k2=self.rhs(xtmp)*self.dt\n",
    "            xtmp=self.xvar+0.5*k2\n",
    "            k3=self.rhs(xtmp)*self.dt\n",
    "            xtmp=self.xvar+k2\n",
    "            k4=self.rhs(xtmp)*self.dt\n",
    "            self.xvar+=(k1+2*k2+2*k3+k4)/6.\n",
    "            self.time += self.dt\n",
    "  \n",
    "    def plot(self):\n",
    "        \"\"\"Affichage\"\"\"\n",
    "        plt.figure(figsize=(12,8))\n",
    "        for ix in range(self.nx):\n",
    "            pnum = 311+ix\n",
    "            plt.subplot(pnum)\n",
    "            for ie in range(self.nmembers):\n",
    "                plt.plot(self.time_series[:],self.xvar_series[ix,:,ie],'black',linewidth=1.)\n",
    "        plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Illustration du système de Lorenz 63 #\n",
    "\n",
    "lorenz_test = Model()\n",
    "lorenz_test.forward(5000)\n",
    "from mpl_toolkits.mplot3d import Axes3D\n",
    "fig = plt.figure(figsize=(8,8))\n",
    "ax = fig.gca(projection='3d')\n",
    "ax.plot(lorenz_test.xvar_series[0,:,0], lorenz_test.xvar_series[1,:,0], lorenz_test.xvar_series[2,:,0])\n",
    "ax.set_xlabel(\"X\")\n",
    "ax.set_ylabel(\"Y\")\n",
    "ax.set_zlabel(\"Z\")\n",
    "ax.set_title(\"Système de Lorenz\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Simulation de référence\n",
    "ntime=1000\n",
    "lorenz_ref = Model()\n",
    "lorenz_ref.forward(ntime)\n",
    "lorenz_ref.plot()\n",
    "true_state = lorenz_ref.xvar_series\n",
    "true_time = lorenz_ref.time_series"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ebauche : erreur sur l'état initial et le paramètre rho\n",
    "background_state = np.array([0.5, -3., 22.])\n",
    "lorenz_bkg = Model()\n",
    "lorenz_bkg.rho = 29.\n",
    "lorenz_bkg.x0 = np.copy(background_state)\n",
    "lorenz_bkg.xvar = lorenz_test.initial_condition()\n",
    "lorenz_bkg.forward(ntime)\n",
    "plt.figure(figsize=(12,8))\n",
    "for ix in range(3):\n",
    "    pnum = 311+ix\n",
    "    plt.subplot(pnum)\n",
    "    plt.plot(true_time,true_state[ix,:,0],'black',linewidth=1.,label='Reference')\n",
    "    plt.plot(lorenz_bkg.time_series,lorenz_bkg.xvar_series[ix,:,0],'red',linewidth=1.,label='Background')\n",
    "    plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Configuration des observations \n",
    "nvarobs = [0,2]\n",
    "nobs = len(nvarobs)\n",
    "H=np.zeros((nobs,3))\n",
    "H[0,0]=1.\n",
    "H[1,2]=1.\n",
    "assim_steps = range(25,ntime,50)\n",
    "nassim = len(assim_steps)\n",
    "lencycle = np.hstack((assim_steps[0], np.ediff1d(assim_steps)))\n",
    "so2=9.e-2\n",
    "Robs = so2*np.eye(nobs)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Analyse par EnKF/ETKF**\n",
    "\n",
    "\n",
    "On note ${\\bf E}^f\\in \\mathbb{R}^{m\\times n}$ l'ensemble de prévision, $\\bar{\\bf x}^f=\\frac{1}{n}{\\bf E}^f{\\bf e}\\in \\mathbb{R}^{m}$ sa moyenne, et ${\\bf A}^f={\\bf E}^f({\\bf I}_n-\\frac{1}{n}{\\bf  e}{\\bf  e}^T)\\in \\mathbb{R}^{m\\times n}$, la matrice d'anomalies, avec ${\\bf  e}=[1,\\dots,1]^T$. \n",
    "\n",
    "On souhaite réaliser l'étape d'analyse du filtre de Kalman d'ensemble (EnKF), et de sa variante déterministe (ETKF). Ces deux analyses se décomposent en deux étapes :\n",
    "\n",
    "1- Mise à jour de la moyenne de l'ensemble :\n",
    "$$\n",
    "{\\bf x}^a={\\bf x}^f+ {{\\bf A}^f{\\bf G}}{\\bf R}^{-\\frac{1}{2}}({\\bf y}-{\\bf H}{\\bf x}^f)/\\sqrt{n-1},\n",
    "$$\n",
    "\n",
    "avec ${\\bf y}$ le vecteur d'observations, ${\\bf H}$ l'opérateur d'observation,\n",
    "${\\bf G}={{\\bf S}^T}({\\bf I}_p+{{\\bf S}}{{\\bf S}^T})^{-1}$,\n",
    "et ${\\bf S}={\\bf R}^{-\\frac{1}{2}}{\\bf H}{{\\bf A}^f}/\\sqrt{n-1}$.\n",
    "\n",
    "\n",
    "2- Mise à jour de la matrice d'anomalies :\n",
    "$$\n",
    "{\\bf A}^a={\\bf A}^f+ {\\bf A}^f {\\bf T},\n",
    "$$\n",
    "avec ${\\bf T}$ définie par :\n",
    "\n",
    "     a- EnKF :\n",
    "$${\\bf T}={\\bf G}({\\bf D}-{\\bf S}),$$ avec  ${\\bf D}={\\bf R}^{-\\frac{1}{2}}\\tilde{\\bf D}/\\sqrt{n-1}$, $\\tilde{\\bf D}$ perturbations gaussiennes telles que $\\tilde{\\bf D}{\\bf e}=0$, et $\\tilde{\\bf D}\\tilde{\\bf D}^T/(n-1)\\rightarrow {\\bf R}$.\n",
    "     \n",
    "     b- ETKF : \n",
    "$${\\bf T}=({\\bf I}_n+{\\bf S}^T{\\bf S})^{-\\frac{1}{2}}-{\\bf I}_n.$$\n",
    "\n",
    "\n",
    "L'ensemble d'analyse est alors obtenu par $${\\bf E}^a={\\bf x}^a{\\bf e}^T+{\\bf A}^a.$$\n",
    "\n",
    "Plus d'information dans Sakov et al. (2010). \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "exponent must be an integer",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/numpy/linalg/linalg.py:623\u001b[0m, in \u001b[0;36mmatrix_power\u001b[0;34m(a, n)\u001b[0m\n\u001b[1;32m    622\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 623\u001b[0m     n \u001b[39m=\u001b[39m operator\u001b[39m.\u001b[39;49mindex(n)\n\u001b[1;32m    624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mTypeError\u001b[0m: 'float' object cannot be interpreted as an integer",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mnumpy\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mnp\u001b[39;00m\n\u001b[1;32m      2\u001b[0m matrix \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39marray([[\u001b[39m1\u001b[39m, \u001b[39m2\u001b[39m], [\u001b[39m4\u001b[39m, \u001b[39m5\u001b[39m]])\n\u001b[0;32m----> 4\u001b[0m power \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39;49mlinalg\u001b[39m.\u001b[39;49mmatrix_power(matrix, \u001b[39m-\u001b[39;49m\u001b[39m1\u001b[39;49m\u001b[39m/\u001b[39;49m\u001b[39m2\u001b[39;49m)\n",
      "File \u001b[0;32m<__array_function__ internals>:5\u001b[0m, in \u001b[0;36mmatrix_power\u001b[0;34m(*args, **kwargs)\u001b[0m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/numpy/linalg/linalg.py:625\u001b[0m, in \u001b[0;36mmatrix_power\u001b[0;34m(a, n)\u001b[0m\n\u001b[1;32m    623\u001b[0m     n \u001b[39m=\u001b[39m operator\u001b[39m.\u001b[39mindex(n)\n\u001b[1;32m    624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 625\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mexponent must be an integer\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    627\u001b[0m \u001b[39m# Fall back on dot for object arrays. Object arrays are not supported by\u001b[39;00m\n\u001b[1;32m    628\u001b[0m \u001b[39m# the current implementation of matmul using einsum\u001b[39;00m\n\u001b[1;32m    629\u001b[0m \u001b[39mif\u001b[39;00m a\u001b[39m.\u001b[39mdtype \u001b[39m!=\u001b[39m \u001b[39mobject\u001b[39m:\n",
      "\u001b[0;31mTypeError\u001b[0m: exponent must be an integer"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "matrix = np.array([[1, 2], [4, 5]])\n",
    "\n",
    "power = np.linalg.matrix_power(matrix, -1/2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Analyse par EnKF ou ETKF #\n",
    "def analysis(Ef ,y, Robs, H, methode, moderation):\n",
    "    # Paramètres d'entrée :\n",
    "    # Ef : ensemble de prévision\n",
    "    # y : vecteur d'observations\n",
    "    # Robs : matrice de covariance d'erreur d'observation\n",
    "    # H : operateur d'observation\n",
    "    # methode : 1 ETKF, sinon EnKF\n",
    "    # moderation : paramètres de modération\n",
    "    #################################\n",
    "    # Sortie : \n",
    "    # Ea : ensemble d'analyse\n",
    "    Ea=np.zeros_like(Ef)\n",
    "    \n",
    "    ### TO DO ###\n",
    "    m, n = Ef.shape\n",
    "    e = np.ones((n, 1))\n",
    "    eTe = np.ones((n, n))\n",
    "\n",
    "    xf = Ef@e / n\n",
    "\n",
    "    Af = Ef@(np.eye(n) - eTe/n)\n",
    "    \n",
    "    R_moins_un_demi = np.linalg.inv(scp.linalg.sqrtm((Robs)))\n",
    "    S = R_moins_un_demi@H@Af / np.sqrt(n-1)\n",
    "    \n",
    "    p = S.shape[0]\n",
    "    \n",
    "    G = S.T@np.linalg.inv(np.eye(p) + S@S.T)\n",
    "    \n",
    "    xa = xf + Af@G@R_moins_un_demi@(y-H@xf) / np.sqrt(n-1)\n",
    "    if methode == 1 :\n",
    "        # ETKF\n",
    "        T = np.linalg.inv(scp.linalg.sqrtm((np.eye(n) + S.T@S))) - np.eye(n)\n",
    "    else :\n",
    "        # EnKF\n",
    "        D_tilde = np.random.multivariate_normal(np.zeros(p), Robs, size=n).T\n",
    "        # D_tilde = scp.linalg.sqrtm(Robs)@gamma\n",
    "        D = R_moins_un_demi@D_tilde / np.sqrt(n-1)\n",
    "        T = G@(D - S)\n",
    "    \n",
    "    Aa  = Af + Af@T\n",
    "    \n",
    "    Ea = xa@e.T + Aa\n",
    "    ### END TO DO\n",
    "    \n",
    "    return Ea"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Analyse par EnKF ou ETKF #\n",
    "def analysis(Ef ,y,Robs,H,methode,moderation):\n",
    "    # Paramètres d'entrée :\n",
    "    # Ef : ensemble de prévision\n",
    "    # y : vecteur d'observations\n",
    "    # Robs : matrice de covariance d'erreur d'observation\n",
    "    # H : operateur d'observation\n",
    "    # methode : 1 ETKF, sinon EnKF\n",
    "    # moderation : paramètres de modération\n",
    "    #################################\n",
    "    # Sortie : \n",
    "    # Ea : ensemble d'analyse\n",
    "    Ea=np.zeros_like(Ef)\n",
    "    \n",
    "    ### TO DO ###\n",
    "    \n",
    "    ### END TO DO\n",
    "    \n",
    "    return Ea"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Cycle d'assimilation par filtres de Kalman d'ensemble\n",
    "nmem=30\n",
    "lorenz_assim = Model(nmembers=nmem)\n",
    "lorenz_assim.x0 = np.copy(background_state)\n",
    "lorenz_assim.xvar = lorenz_assim.initial_condition()\n",
    "lorenz_assim.rho = 29.\n",
    "do_assim=1\n",
    "\n",
    "time1 = np.empty(ntime)\n",
    "xvar1 = np.empty((3, ntime, nmem))\n",
    "\n",
    "for ic in range(nassim):\n",
    "    \n",
    "    ## Forecast\n",
    "    if ic == 0:\n",
    "        nstep = assim_steps[0]\n",
    "    else:\n",
    "        nstep = assim_steps[ic] - assim_steps[ic-1]\n",
    "        \n",
    "    lorenz_assim.forward(nstep)\n",
    "    \n",
    "    if ic == 0:\n",
    "        time1 = lorenz_assim.time_series\n",
    "        xvar1 = lorenz_assim.xvar_series\n",
    "    else:\n",
    "        time1 = np.hstack(( time1, lorenz_assim.time_series ))\n",
    "        xvar1 = np.concatenate( ( xvar1, lorenz_assim.xvar_series ), axis = 1 )\n",
    "    \n",
    "    ## Analysis\n",
    "    obs_index = np.argwhere( true_time == lorenz_assim.time )\n",
    "    y=np.transpose(true_state[nvarobs, obs_index, 0] +np.dot(math.sqrt(so2)*np.eye(nobs),np.random.normal(0,1,(nobs,))))\n",
    "    if(do_assim==1):\n",
    "        lorenz_assim.xvar =analysis(lorenz_assim.xvar,y,Robs,H,0,[])\n",
    "\n",
    "    \n",
    "## Last cycle\n",
    "lorenz_assim.forward( ntime - assim_steps[-1] )\n",
    "time1 = np.hstack(( time1, lorenz_assim.time_series ))\n",
    "xvar1 = np.concatenate( ( xvar1, lorenz_assim.xvar_series ), axis = 1 )\n",
    "\n",
    "## Plots\n",
    "\n",
    "xvarmean = np.mean(xvar1, axis=2)\n",
    "\n",
    "plt.figure(figsize=(12,8))\n",
    "for ix in range(3):\n",
    "    pnum = 311+ix\n",
    "    plt.subplot(pnum)\n",
    "    plt.plot(true_time,true_state[ix,:,0],'black',linewidth=1.,label='Reference')\n",
    "    plt.plot(time1, xvarmean[ix,:],'red',linewidth=1.,label='EnKF')\n",
    "    plt.legend()\n",
    "    for ie in range(nmem):\n",
    "        plt.plot(time1, xvar1[ix,:, ie],'blue',linewidth=1.)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
